#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Network:		192.168.1.0/255.255.255.0
# Domain name:		my.domain
# Name servers:		192.168.1.3 and 192.168.1.5
# Default router:	192.168.1.1
# Addresses:		192.168.1.32 - 192.168.1.127
#
option  domain-name "foo.org.nz";
option  domain-name-servers 172.16.5.12,192.168.2.100;
default-lease-time 86400;
max-lease-time 259200;
authoritative;

failover peer "dhcp-failover" {
    primary; # declare ourselves primary

    address 172.16.5.12;

    port 520;

    peer address 172.16.5.2;
    peer port 520;
    max-response-delay 10;

    max-unacked-updates 10;
    load balance max seconds 3;
    mclt 1800;
    split 128;
}

subnet 172.16.5.0 netmask 255.255.255.0 {
  pool
{
   range 172.16.5.100 172.16.5.150;
    failover peer "dhcp-failover";

      option routers 172.16.5.2;

 
     host linux {
       hardware ethernet 00:50:56:01:16:45;
       fixed-address 172.16.5.30;

}

}
}
subnet 192.168.2.0 netmask 255.255.255.0 {
range 192.168.2.50 192.168.2.100;
option routers 192.168.2.2;
default-lease-time 28800;
max-lease-time 43200; 
}


